# WallpaperRotator

./: README.md  build.gradle
app/: build.gradle
app/release/: WallpaperRotator.apk
app/src/androidTest/java/tech/pcreate/wallpaperrotator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pcreate/wallpaperrotator/activity/: ImageAdapter.java  MainActivity.java  TimingsActivity.java
app/src/main/java/tech/pcreate/wallpaperrotator/database/: Image.java  ImageDao.java  ImageDatabase.java  ImageRepository.java
app/src/main/java/tech/pcreate/wallpaperrotator/service/: WallpaperJobService.java
app/src/main/java/tech/pcreate/wallpaperrotator/utils/: AppConstants.java
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_timings.xml  content_main.xml  pic_single_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tech/pcreate/wallpaperrotator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.jks
