<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:layout_marginTop="53dp"
    android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="7dp"
                tools:listitem="@layout/pic_single_layout">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_images_added_yet"
                android:gravity="center"
                android:textSize="23sp"
                android:padding="13dp"
                android:layout_margin="13dp"
                android:drawableTop="@drawable/empty_view"
                android:visibility="gone"/>



        </LinearLayout>




</LinearLayout>